- name:     Journey
  image:    https://upload.wikimedia.org/wikipedia/commons/b/be/Journey_publicity_photo_2013.jpg
  albums:
      - name:   Escape
        image:  https://upload.wikimedia.org/wikipedia/en/e/e0/JourneyEscapealbumcover.jpg
        tracks:
          - Don't Stop Believin'
          - Dead or Alive

- name:     Taylor Swift
  image:    https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Taylor_Swift_103_%2818118974610%29.jpg/1280px-Taylor_Swift_103_%2818118974610%29.jpg 
  albums:
      - name:   Red
        image:  https://upload.wikimedia.org/wikipedia/en/thumb/e/e8/Taylor_Swift_-_Red.png/220px-Taylor_Swift_-_Red.png
        tracks:
          - I Knew You Were Trouble
          - 22

- name:     Katy Perry
  image:    https://upload.wikimedia.org/wikipedia/commons/6/6b/KatyPerryBudapest.png
  albums:
      - name:   Teenage Dream
        image:  https://upload.wikimedia.org/wikipedia/en/thumb/c/ca/Teenage_Dream_album_cover.png/220px-Teenage_Dream_album_cover.png
        tracks:
          - Firework
          - E.T.


